spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/nishbs
spring.datasource.username=postgres
spring.datasource.password=ankara
spring.jpa.properties.javax.persistence.validation.mode=none
